@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap");
html,
body {
  margin: 0;
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  height: 100%;
  width: 100%;
}

header {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: end;
}
header i:not(:last-child) {
  margin-right: 2rem;
}

footer {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: white !important;
  font-size: 1.5rem !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p,
i {
  font-size: 2rem;
  color: white;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}
ul li:not(:last-child) {
  margin-right: 5rem;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 100;
  color: white;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

@media (max-width: 475px) {
  ul {
    flex-direction: column;
  }
  ul li:not(:last-child) {
    margin-right: 0;
  }
}
.contenedor {
  max-width: 220rem;
  width: 95%;
  margin: 0 auto;
}

#body-id {
  background-image: url("../img/inicio.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#main-inicio {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
#main-inicio .title {
  text-align: center;
}

#body-skills {
  background-color: black;
}

.column-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 50rem), 1fr));
  gap: 4rem;
  grid-auto-rows: 80vh;
}

.skills {
  display: flex;
  padding-top: 4rem;
  padding-left: 1rem;
}
.skills h3 {
  padding-left: 1rem;
}

#body_portafolio {
  background-color: black;
}
#body_portafolio #main_portafolio {
  height: 80vh;
  display: grid;
  align-items: center;
}
#body_portafolio #main_portafolio .column_grid_portafolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 50rem), 1fr));
  gap: 4rem;
  align-items: center;
  grid-auto-rows: 50vh;
}

.card {
  border: 2px solid #5ec6ea;
  border-radius: 5px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s linear;
}
.card:hover {
  border: 2px solid #89317c;
  transition: all 0.3s linear;
}