

.horizontal-scroll-wrapper {
    width: 100%;
    display: flex;       
    position: fixed;
    top: 0;
    left: 0;
    overscroll-behavior-inline:contain ;

    article, .main-inicio {
        height: 100vh;
        min-width: 100%;        
     
    }
}
.snaps-inline{
    scroll-snap-type: inline mandatory;
}


.main-inicio {
    display: flex;
    flex-direction: column;    
    justify-content:center; 
    align-items: flex-start;
    color: white;
    margin-left: 12vw; 

    .title {
        text-align: center;
    }
}

.column_grid_portafolio {
    display: flex;
    img {
        max-width: 100%;
        height: 17rem;
    }
}

@media (max-width:991px) {
    .horizontal-scroll-wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        height: auto;
        transform: none !important;
    }
}